# FlyIBook

./: README.md
FlyIBooking/: FlyIBooking.csproj  FlyIBooking.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FlyIBooking/Controllers/: AuthController.cs  FlyIBookingController.cs  LoginController.cs  TicketController.cs
FlyIBooking/Converters/: AccountConverter.cs  PlaneConverter.cs  TicketConverter.cs
FlyIBooking/DbContext/: FlyIBookingDbContext.cs
FlyIBooking/Dtos/: AccountDto.cs  AccountLoginDto.cs  AccountRegisterDto.cs  BuyTicketDto.cs  JwtDto.cs  PlaneDto.cs  PlaneSeatDto.cs  TicketDto.cs
FlyIBooking/Entities/: AccountDal.cs  PlaneDal.cs  PlaneSeatDal.cs  TicketDal.cs  UserDal.cs
FlyIBooking/Generators/: HashGenerator.cs  JwtGenerator.cs
FlyIBooking/Migrations/: 20220606110855_InitCommit.Designer.cs  20220606110855_InitCommit.cs  20220606155401_AddNullable.Designer.cs  20220606155401_AddNullable.cs  FlyIBookingDbContextModelSnapshot.cs
FlyIBooking/Properties/: launchSettings.json
FlyIBooking/Repositories/: AccountRepository.cs  PlaneRepository.cs  Repository.cs  TicketRepository.cs
FlyIBooking/Services/: PlaneService.cs  TicketService.cs
FlyIBooking/Services/Auth/: AccountService.cs  AuthService.cs
